spring.application.name=testing-github-action
# spring.data.mongodb.uri=mongodb+srv://my-app-user:faizun@0909@cluster0.xxxxx.mongodb.net/my-test-db?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGO_DB_URI}